events {
    worker_connections        1024;
}
http {
    server {
        listen 80;
        server_name _;

        location ~^\/tools\/revenues\-explorer[\/]?$ {
                auth_basic "Restricted content";
                auth_basic_user_file /etc/nginx/users_passwd/.htpasswd;
                autoindex         off;
                alias /src/revenues-test/;
         }

        location = /tools/revenues-explorer/index.html {
                auth_basic "Restricted content";
                auth_basic_user_file /etc/nginx/users_passwd/.htpasswd;
                autoindex         off;
                alias /src/revenues-test/index.html;
         }

        location /tools/revenues-explorer/ {
            autoindex         off;
            alias /src/revenues-test/;
           }
        }
}
