events {
    worker_connections        1024;
}
http {
    server {
        listen 80;
        server_name _;

        location /tools/revenues-explorer {
            autoindex         off;
            alias /src/revenues-test;
           }
        }
}
